# RezeTopiaFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/krito/com/reze/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/krito/com/rezetopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ar/: Home.html  bootstrap.min.css  css.css
app/src/main/assets/en/: Home.html  bootstrap.min.js  css.css
app/src/main/java/io/krito/com/reze/activities/: Comment.java  CommentActivity.java  CreatePost.java  ImagePicker.java  Login.java  Main.java  Registration.java  Replay.java  Splash.java
app/src/main/java/io/krito/com/reze/application/: AppConfig.java  RezetopiaApp.java
app/src/main/java/io/krito/com/reze/fragments/: AlertFragment.java  FriendRequest.java  Home.java  Notification.java  SideMenu.java  Store.java
app/src/main/java/io/krito/com/reze/helper/: GalleryPhotoAlbum.java  ListPopupWindowAdapter.java  MainPagerAdapter.java  MenuCustomItem.java  PostRecyclerAdapter.java  VolleyCustomRequest.java
app/src/main/java/io/krito/com/reze/models/operations/: HomeOperations.java  UserOperations.java
app/src/main/java/io/krito/com/reze/receivers/: ConnectivityReceiver.java
app/src/main/java/io/krito/com/reze/views/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/io/krito/com/rezetopia/activities/: AboutProfile.java  Albums.java  Comment.java  CreateChampion.java  CreateCover.java  CreateGroup.java  CreatePost.java  CreatePp.java  EditPost.java  Group.java  GroupActivity.java  GroupAddMember.java  GroupDescription.java  GroupSettings.java  ImageViewer.java  Login.java  Main.java  OtherProfile.java  Profile.java  Registration.java  Replay.java  SavedPosts.java  Settings.java  Skills.java  Splash.java  WelcomeSlider.java
app/src/main/java/io/krito/com/rezetopia/application/: AppConfig.java  RezetopiaApp.java
app/src/main/java/io/krito/com/rezetopia/fragments/: AddFriendFragment.java  AlertFragment.java  DescriptionFragment.java  FriendRequest.java  GroupDescriptionFragment.java  GroupHomeFragment.java  GroupReportFragment.java  Home.java  Notification.java  PrivacySettingsFragment.java  ReportFragment.java  Share.java  SideMenu.java  Store.java
app/src/main/java/io/krito/com/rezetopia/helper/: DateDialog.java  EncodeBase64.java  GalleryPhotoAlbum.java  GroupPagerAdapter.java  GroupPostsAdapter.java  ListPopupWindowAdapter.java  MainPagerAdapter.java  MenuCustomItem.java  PostRecyclerAdapter.java  ProfileRecyclerAdapter.java  RetrofitUploadService.java  SaveRecyclerAdapter.java  Upload.java  VolleyCasheRequest.java  VolleyCustomRequest.java  VolleyMultipartRequest.java
app/src/main/java/io/krito/com/rezetopia/receivers/: ConnectivityReceiver.java
app/src/main/java/io/krito/com/rezetopia/views/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/res/drawable/: account_check.xml  account_multiple_check.xml  checked_radio_button_state.xml  circle.xml  cover.xml  create_post_nav.xml  earth.xml  edit_border.xml  fragment.xml  green_back.xml  ic_active_dot.xml  ic_ball.xml  ic_cancel.xml  ic_checked_radio_button.xml  ic_closed_group_icon.xml  ic_emo.xml  ic_fir_ball.xml  ic_friends.xml  ic_green_ball_post.xml  ic_groubicon.xml  ic_group_icon.xml  ic_group_settings.xml  ic_group_share_post.xml  ic_home_tab.xml  ic_level_cup.xml  ic_logo_splash.xml  ic_open_group_icon.xml  ic_plus_calender.xml  ic_profile_dotted.xml  ic_remove_friend.xml  ic_requests_tab.xml  ic_search_ico.xml  ic_sec.xml  ic_secret.xml  ic_share_icon.xml  ic_share_post.xml  ic_shoes.xml  ic_start_points.xml  ic_vs.xml  ic_worldsign.xml  (+20 more)
app/src/main/res/drawable-ar/: ic_send.xml
app/src/main/res/drawable-hdpi/: ic_notification_tab.xml
app/src/main/res/layout/: action_bar.xml  activity_about_profile.xml  activity_albums.xml  activity_comment.xml  activity_create_champion.xml  activity_create_cover.xml  activity_create_group.xml  activity_create_post.xml  activity_create_pp.xml  activity_edit_post.xml  activity_group.xml  activity_group2.xml  activity_group_add_member.xml  activity_group_description.xml  activity_image_picker.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_registration.xml  activity_replay.xml  activity_saved_posts.xml  activity_settings.xml  activity_skills.xml  activity_splash.xml  activity_welcome_slider.xml  add_admin_lv_row.xml  add_admin_rv_item.xml  add_friend_row.xml  add_member_rv_item.xml  album_card.xml  content_main.xml  create_post_header.xml  custom_menu.xml  dark_custom_menu.xml  fragment_add_friend.xml  fragment_alert.xml  fragment_description.xml  fragment_group_description.xml  fragment_group_home.xml  (+21 more)
app/src/main/res/layout-ar/: action_bar.xml  activity_comment.xml  activity_create_champion.xml  activity_create_cover.xml  activity_create_post.xml  activity_create_pp.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_registration.xml  create_post_header.xml  custom_menu.xml  fragment_friend_request.xml  fragment_home.xml  fragment_share.xml  fragment_side_menu.xml  fragment_store.xml  image_card.xml  load_more_header.xml  post_card.xml  post_card_1.xml  post_card_2.xml  post_card_3.xml  post_card_4.xml  post_card_5.xml  post_comment.xml  pp_card.xml  profile_header.xml  replay_card.xml  saved_posts_header.xml
app/src/main/res/menu/: comment_viewer_menu.xml  long_press_menu.xml  profile_menu.xml  respond_friend_request.xml
app/src/main/res/menu-ar/: comment_owner_menu.xml  cover_view_menu_guest.xml  cover_view_menu_owner.xml  image_view_menu_guest.xml  image_view_menu_owner.xml  owner_post_menu.xml  post_privacy_menu.xml  saved_posts_menu.xml  share_menu.xml  viewer_post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/io/krito/com/reze/: ExampleUnitTest.java
app/src/test/java/io/krito/com/rezetopia/: ExampleUnitTest.java
(+51 files in other folders)
