apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.krito.com.rezetopia"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    //firebase
//    implementation 'com.google.firebase:firebase-auth:10.2.1'
//    implementation 'com.google.firebase:firebase-database:10.2.1'
//    implementation 'com.google.firebase:firebase-storage:10.2.1'
//    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
//    implementation 'com.google.firebase:firebase-messaging:10.2.1'
//    implementation 'com.google.firebase:firebase-core:10.2.1'
//    implementation 'com.google.firebase:firebase-messaging:10.2.1'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'

    //animation button
    implementation 'com.github.rasoulmiri:buttonloading:v1.0.8'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //run time permission
    implementation 'com.karumi:dexter:4.2.0'

    //progress loading
    implementation 'id.arieridwan:pageloader:0.0.2'

    //image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'

    //video
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'

    //upload
    implementation 'net.gotev:uploadservice:2.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //sheet menu
    implementation 'com.github.whalemare:sheetmenu:1.3.6'

    //zoomable image
    implementation 'com.jsibbold:zoomage:1.1.0'

    //radarChart
    implementation 'com.gao.jiefly:abilitychartlibrary:1.0.1'

    //flashBar
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    //omega recycler view
    implementation 'com.github.Omega-R:OmegaRecyclerView:1.6.15@aar'

    //expandable-layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //value-bar
    implementation 'com.github.PhilJay:ValueBar:v1.0.2'

    //push down button
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }

    //pop up menu
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:2.1.0'

    // connectivity receiver
    implementation 'com.keiferstone:nonet:2.0.4'

    // connectivity receiver
    implementation 'com.novoda:merlin-rxjava:1.1.7'

//    //rx-java
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.zplesac:connectionbuddy:2.0.0-beta1@aar'

    implementation 'com.isupatches:wisefy:2.0.1'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.1'

    //image slider
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'

    // rxFamily
    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //rxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //rxConnect
    implementation 'com.github.pwittchen:reactivenetwork-rx2:1.0.0'

    //rxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //rxRecyclerView
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    //emoj
    implementation 'com.github.apradanas:prismoji-android:1.1.0'

    //time-ago
    implementation 'com.github.marlonlom:timeago:3.0.2'

    //spinner
   // implementation 'com.jaredrummler:material-spinner:1.2.5'

    //places
    implementation 'com.taskail:simple-places-search-dialog:1.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    //implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:1.2.1'


}
