<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin"
            android:layout_gravity="center">

            <ImageView
                android:layout_height="90dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:src="@drawable/rezetopia"/>
            <io.krito.com.reze.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/txtview_size"
                android:text="@string/app_name"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/kasb_margin_top"
                    android:background="@drawable/namewhite" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_marginRight="@dimen/dividerlist"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/green5"
                    android:layout_height="35dp"
                    android:layout_width="10dp"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:layout_marginRight="@dimen/medium_margin" />
                <io.krito.com.reze.views.CustomEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:paddingTop="@dimen/lv_divider_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:paddingBottom="@dimen/lv_divider_height"
                    android:paddingLeft="@dimen/lv_divider_height"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/small_margin"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColorHint="@color/gray"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="0dp"
                    android:id="@+id/edName"
                    android:background="@drawable/roundtwo_green"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/kasb_margin_top"
                    android:background="@drawable/phonewhite" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/phone"
                    android:layout_marginRight="@dimen/dividerlist"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10">
                <View
                    android:background="@color/green5"
                    android:layout_height="35dp"
                    android:layout_width="10dp"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:layout_marginRight="@dimen/medium_margin"/>
                <io.krito.com.reze.views.CustomEditText
                    android:id="@+id/edPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/roundtwo_green"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:padding="@dimen/lv_divider_height"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="@dimen/dimen_20"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/kasb_margin_top"
                    android:background="@drawable/emailwhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:layout_marginRight="@dimen/dividerlist"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/green5"
                    android:layout_height="35dp"
                    android:layout_width="10dp"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:layout_toRightOf="@id/edPhone"
                    />

                <io.krito.com.reze.views.CustomEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:paddingTop="@dimen/lv_divider_height"
                    android:paddingBottom="@dimen/lv_divider_height"
                    android:paddingLeft="@dimen/lv_divider_height"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:drawablePadding="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColorHint="@color/gray"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="0dp"
                    android:id="@+id/edEmail"
                    android:background="@drawable/roundtwo_green"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/kasb_margin_top"
                    android:background="@drawable/datewhite" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/date_of_birth"
                    android:layout_marginRight="@dimen/dividerlist"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/green5"
                    android:layout_height="35dp"
                    android:layout_width="10dp"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:layout_toRightOf="@id/edPhone"
                    />
                <io.krito.com.reze.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:paddingTop="@dimen/lv_divider_height"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/lv_divider_height"
                    android:paddingLeft="@dimen/lv_divider_height"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/small_margin"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColorHint="@color/gray"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:id="@+id/edDate"
                    android:background="@drawable/roundtwo_green"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/kasb_margin_top"
                    android:background="@drawable/passwordwhite" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:layout_marginRight="@dimen/dividerlist"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/green5"
                    android:layout_height="35dp"
                    android:layout_width="10dp"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:layout_toRightOf="@id/edPhone"
                    />
                <io.krito.com.reze.views.CustomEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:paddingTop="@dimen/lv_divider_height"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/lv_divider_height"
                    android:paddingLeft="@dimen/lv_divider_height"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/small_margin"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColorHint="@color/gray"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="0dp"
                    android:id="@+id/edPassword"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@drawable/roundtwo_green"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/kasb_margin_top"
                    android:background="@drawable/passwordwhite" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repassword"
                    android:layout_marginRight="@dimen/dividerlist"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/green5"
                    android:layout_height="35dp"
                    android:layout_width="10dp"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:layout_toRightOf="@id/edPhone"
                    />
                <io.krito.com.reze.views.CustomEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:paddingTop="@dimen/lv_divider_height"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/lv_divider_height"
                    android:paddingLeft="@dimen/lv_divider_height"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/small_margin"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColorHint="@color/gray"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:id="@+id/edConfirmPassword"
                    android:background="@drawable/roundtwo_green"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kasb_margin_top"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dimen_10">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:background="@drawable/roundone_green"
                android:layout_marginRight="@dimen/small_padding"/>

            <io.krito.com.reze.views.CustomTextView
                android:id="@+id/customTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/medium_margin"
                android:gravity="center|center_horizontal|center_vertical"
                android:padding="@dimen/lv_divider_height"
                android:text="@string/terms"
                android:textColor="@color/green5"
                android:textSize="@dimen/txtsize" />

        </LinearLayout>
        <io.krito.com.reze.views.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kasb_margin_top"
            android:layout_marginRight="@dimen/img_gallery"
            android:layout_marginLeft="@dimen/img_gallery"
            android:background="@drawable/rect_white"
            android:layout_marginBottom="@dimen/kasb_margin_top"
            android:textSize="@dimen/txtsize"
            android:alpha="1"
            android:text="@string/ef_ok"
            android:textColor="#000"
            android:id="@+id/btnRegister"/>
        <io.krito.com.reze.views.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/img_gallery"
            android:layout_marginLeft="@dimen/img_gallery"
            android:background="@drawable/roundone_green"
            android:layout_marginBottom="@dimen/kasb_margin_top"
            android:textSize="@dimen/txtsize"
            android:textColor="#fff"
            android:text="@string/sign_in"
            android:id="@+id/btnLogin"/>

    </LinearLayout>

</ScrollView>