<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Comment"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commentBackView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:src="@drawable/ic_arrow_back_ar"
            />

        <TextView
            android:visibility="gone"
            android:layout_marginStart="@dimen/dimen_10"
            android:text="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_holo_star"
            android:id="@+id/postLikesCommentView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:src="@drawable/ic_arrow_back"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:src="@drawable/ic_star"
        android:background="@color/colorAccent"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/commentProgressView"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <io.krito.com.reze.views.CustomTextView
        android:visibility="gone"
        android:id="@+id/loadMoreComments"
        android:text="@string/load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/commentRecView"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:background="@drawable/tell_something_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <io.krito.com.reze.views.CustomEditText
            android:layout_weight="1.7"
            android:background="@android:color/transparent"
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_20"
            android:hint="@string/write_comment"/>

        <ImageView
            android:padding="10dp"
            android:id="@+id/sendCommentView"
            app:srcCompat="@drawable/ic_send"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
