<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/loadMoreLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <io.krito.com.rezetopia.views.CustomTextView
        android:id="@+id/loadMoreComments"
        android:text="@string/load_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_10"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/loadMoreProgress"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="13dp"
        android:layout_height="13dp" />
</LinearLayout>