<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_10"
        android:id="@+id/likeCommentHeaderLayout"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/likerCommenterNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="username"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/likeCommentMessageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" like-comment post of "
            />
        <TextView
            android:id="@+id/postLikeCommentOwnerNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="username"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ppView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"/>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ppView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1.9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postUserName"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="username"
                    android:textColor="@android:color/black"/>

                <FrameLayout
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/pp_circle">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/verifyView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_verified"/>

                </FrameLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/shareTextPartOneView"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shared_a"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/shareTextPartTwoView"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_small"
                    android:textColor="@color/black"/>


            </LinearLayout>


            <TextView
                android:id="@+id/postDateView"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hrs ago"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/postSideMenu"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_more_horz"/>
    </LinearLayout>

    <TextView
        android:id="@+id/postTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/ppView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humourThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"
        android:textSize="12sp"
        android:maxLines="6"/>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:orientation="horizontal"
        android:layout_below="@id/postTextView"
        android:id="@+id/imageContainer">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/postImage1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginEnd="1dp"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_height="208dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/postImage2"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_marginEnd="1dp"/>

            <ImageView
                android:layout_below="@id/postImage2"
                android:layout_marginTop="1dp"
                android:scaleType="centerCrop"
                android:id="@+id/postImage3"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="@color/white"
                android:layout_marginEnd="1dp"/>
        </RelativeLayout>


    </LinearLayout>


    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/imageContainer"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/lineView"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/postLikeButton"
            android:drawableStart="@drawable/ic_star"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:text="@string/like"
            android:background="@android:color/transparent"
            android:layout_weight="0.8"
            android:drawablePadding="0dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/postCommentButton"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:text="@string/comment"
            android:background="@android:color/transparent"
            android:layout_weight="1.1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_comment" />

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>


        <Button
            android:id="@+id/postShareButton"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:text="@string/share"
            android:background="@android:color/transparent"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_share"/>

    </LinearLayout>

</RelativeLayout>
