<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/profileSwipeView"
    android:layout_height="match_parent">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileHeader">

        <LinearLayout
            android:id="@+id/searchHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/action_bar" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/profileProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:id="@+id/profilePostsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"/>

    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
