<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.krito.com.rezetopia.activities.Skills">

    <com.gao.jiefly.abilitychartlibrary.AbilityChatView
        android:id="@+id/skillAbility"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:coverColor="@color/colorPrimary"
        app:polygonColor="@color/green5"
        app:lineColor="@android:color/transparent"
        app:coverAlpha="100"
        app:polygonAlpha="25"
        app:lineWidth="0.2dp"/>

</LinearLayout>
