<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.krito.com.rezetopia.fragments.AddFriendFragment"
    android:padding="20dp"
    android:orientation="vertical">

   <LinearLayout
    android:id="@+id/add_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/post_background">


   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="5dp"
       android:layout_marginEnd="5dp">
   </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/add_friend_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/addFriendBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_friend"
        android:text="@string/add_friends"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/round_green_btn"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

</LinearLayout>
